
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x68207325	EBX: 0x02E61873	ECX: 0x7FFFFFFE	EDX: 0x0019EF38
ESI: 0x0019EF38	EDI: 0x0019F362	EBP: 0x0019EBEC	ESP: 0x0019EB60
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F338   0x0019EF38   0x02E61838   0x69737365
+0010: 0x6F4C6E6F   0x64656461   0xFFFFFF00   0x00000007
+0020: 0x00000000   0x00000023   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000232
+0040: 0x00000000   0x00000000   0x68207325   0xFFFFFFFF
+0050: 0x00000000   0x00000080   0x025300C0   0x02530298
+0060: 0x10000010   0x0000002E   0x02530000   0x00000128
+0070: 0x00000000   0x000002B2   0x00000010   0x0000002E
+0080: 0x00000000   0x00100000   0x00000000   0x00000010
+0090: 0x02530001   0x00000001   0x01100100   0x00000002
+00A0: 0x02D0EE70   0x02D0EE70   0x0019EC38   0x00000000
+00B0: 0x00000271   0x0000002E   0x02D0EE78   0x00000000
+00C0: 0x00000003   0x00010000   0x0019EE4C   0x00000024
+00D0: 0x2084F9EF   0x0000007F   0x0019ECC8   0x00000003
+00E0: 0x00000009   0x00000025   0x00000000   0x00000009
+00F0: 0x00000009   0x02530270   0x02D0EE77   0x02530270
+0100: 0x0049D298   0x004BA540   0x0019ED4C   0x7774F300
+0110: 0x2084F9EF   0xFFFFFFFE   0x0019ED08   0x7771D642
+0120: 0x00000120   0x00000128   0x02530338   0x0019ECD8
+0130: 0x0019EE10   0x02530000   0x02C14F80   0xD5442BA1

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\dev\samp\samp-server.exe)
ntdll.dll	A: 0x776D0000 - 0x77882000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75570000 - 0x75660000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76AB0000 - 0x76D32000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758A0000 - 0x75F45000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E00000 - 0x76E79000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FA0000 - 0x760B2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77510000 - 0x776B9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FAA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77260000 - 0x77283000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x763B0000 - 0x76492000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75000000 - 0x75031000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x750A0000 - 0x750A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
ws2_32.DLL	A: 0x76DA0000 - 0x76DFF000	(C:\WINDOWS\System32\ws2_32.DLL)
msvcrt.dll	A: 0x75700000 - 0x757C4000	(C:\WINDOWS\System32\msvcrt.dll)
RPCRT4.dll	A: 0x757E0000 - 0x7589A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76FB0000 - 0x76FD5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x59700000 - 0x5972A000	(C:\dev\samp\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75040000 - 0x75055000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74F90000 - 0x74FFD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x596B0000 - 0x596FE000	(C:\dev\samp\plugins\mysql.DLL)
log-core.dll	A: 0x59690000 - 0x596AA000	(C:\dev\samp\log-core.dll)
libmariadb.dll	A: 0x573B0000 - 0x5747D000	(C:\dev\samp\libmariadb.dll)
SHLWAPI.dll	A: 0x75F50000 - 0x75F9B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76160000 - 0x76262000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76330000 - 0x763AF000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x75090000 - 0x7509A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75300000 - 0x75385000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x75400000 - 0x7541A000	(C:\WINDOWS\System32\bcrypt.dll)
SSPICLI.DLL	A: 0x74670000 - 0x74696000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x6FA50000 - 0x6FA5B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x745B0000 - 0x745C3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6DC90000 - 0x6DCA2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC70000 - 0x6DC86000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74E00000 - 0x74E51000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72ED2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72DE0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6DA60000 - 0x6DA6E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6DA40000 - 0x6DA51000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x68207325	EBX: 0x02EE1873	ECX: 0x7FFFFFFE	EDX: 0x0019EF38
ESI: 0x0019EF38	EDI: 0x0019F362	EBP: 0x0019EBEC	ESP: 0x0019EB60
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F338   0x0019EF38   0x02EE1820   0x69737365
+0010: 0x6F4C6E6F   0x64656461   0xFFFFFF00   0x00000007
+0020: 0x00000000   0x00000023   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00740000
+0040: 0x00000000   0x00000000   0x68207325   0xFFFFFFFF
+0050: 0x00000000   0x00000080   0x027400C0   0x02740298
+0060: 0x10000010   0x0000002E   0x02740000   0x00000128
+0070: 0x00000000   0x00000000   0x00000010   0x0000002E
+0080: 0x00000000   0x00100000   0x00000000   0x00000010
+0090: 0x02740001   0x00000001   0x01100100   0x00000002
+00A0: 0x02D8EE70   0x02D8EE70   0x000000C3   0x00000000
+00B0: 0x777FF800   0x0000002E   0x02D8EE78   0x00000000
+00C0: 0x00FFFF1E   0x7701F800   0x00000000   0x00000024
+00D0: 0x00000000   0x0000007F   0x02470000   0x00000003
+00E0: 0x00000009   0x00000025   0x007FF800   0x00000009
+00F0: 0x00000009   0x02740270   0x02D8EE77   0x02740270
+0100: 0x00740000   0x00000208   0x0019ED4C   0x7774F300
+0110: 0x89EC1B02   0xFFFFFFFE   0x0019ED08   0x7771D642
+0120: 0x00000120   0x00000128   0x02740338   0x0019ECD8
+0130: 0x0019EE10   0x02740000   0x02C94F80   0x007D76C8

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\dev\samp\samp-server.exe)
ntdll.dll	A: 0x776D0000 - 0x77882000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75570000 - 0x75660000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76AB0000 - 0x76D32000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758A0000 - 0x75F45000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E00000 - 0x76E79000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FA0000 - 0x760B2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77510000 - 0x776B9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FAA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77260000 - 0x77283000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x763B0000 - 0x76492000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75000000 - 0x75031000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x750A0000 - 0x750A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75700000 - 0x757C4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76DA0000 - 0x76DFF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x757E0000 - 0x7589A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76FB0000 - 0x76FD5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x59700000 - 0x5972A000	(C:\dev\samp\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75040000 - 0x75055000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74F90000 - 0x74FFD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x596B0000 - 0x596FE000	(C:\dev\samp\plugins\mysql.DLL)
log-core.dll	A: 0x59690000 - 0x596AA000	(C:\dev\samp\log-core.dll)
libmariadb.dll	A: 0x573B0000 - 0x5747D000	(C:\dev\samp\libmariadb.dll)
SHLWAPI.dll	A: 0x75F50000 - 0x75F9B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76160000 - 0x76262000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x75090000 - 0x7509A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x76330000 - 0x763AF000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75300000 - 0x75385000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x75400000 - 0x7541A000	(C:\WINDOWS\System32\bcrypt.dll)
SSPICLI.DLL	A: 0x74670000 - 0x74696000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x6FA50000 - 0x6FA5B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x745B0000 - 0x745C3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6DC90000 - 0x6DCA2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC70000 - 0x6DC86000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74E00000 - 0x74E51000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72ED2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72DE0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6DA60000 - 0x6DA6E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6DA40000 - 0x6DA51000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC9C Module: (samp-server.exe)

Registers:
EAX: 0x68207325	EBX: 0x02E61673	ECX: 0x7FFFFFFE	EDX: 0x0019EF50
ESI: 0x0019EF50	EDI: 0x0019F37A	EBP: 0x0019EC04	ESP: 0x0019EB78
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F350   0x0019EF50   0x02E616E8   0x00000023
+0010: 0xFFFFFD7B   0x0248E1D8   0x0248E1DA   0x00000007
+0020: 0x00000000   0x66656D69   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000080
+0040: 0x00000000   0x00000000   0x68207325   0xFFFFFFFF
+0050: 0x00000000   0x00000128   0x00000000   0x00000000
+0060: 0x00000010   0x0000002E   0x00000000   0x00100000
+0070: 0x00000000   0x00000010   0x02480001   0x00000001
+0080: 0x01100100   0x00000002   0x02D0EE70   0x02D0EE70
+0090: 0x00000000   0x00000000   0x777FF800   0x0000002E
+00A0: 0x02D0EE78   0x00000000   0x00716378   0x7771F51F
+00B0: 0x78F80DE0   0x00000400   0x00000408   0x02480000
+00C0: 0x02500000   0x00000003   0x00000009   0x00000025
+00D0: 0x007FF800   0x00000009   0x00000009   0x02480270
+00E0: 0x01000100   0x02480270   0x00000000   0x00000000
+00F0: 0x02000002   0x7774F300   0xA80002AA   0xFFFFFFFE
+0100: 0x0019ED08   0x7771D642   0x00000120   0x00000128
+0110: 0x02480338   0x0019ECD8   0x0019EE10   0x02480000
+0120: 0x02C14F80   0x0000005A   0x0019ECBC   0x00000000
+0130: 0xFFFFFF81   0x02E62958   0x0023E000   0x0000007F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\dev\samp\samp-server.exe)
ntdll.dll	A: 0x776D0000 - 0x77882000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75570000 - 0x75660000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76AB0000 - 0x76D32000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758A0000 - 0x75F45000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76E00000 - 0x76E79000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75FA0000 - 0x760B2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77510000 - 0x776B9000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76F90000 - 0x76FAA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77260000 - 0x77283000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x763B0000 - 0x76492000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75000000 - 0x75031000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x750A0000 - 0x750A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75700000 - 0x757C4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76DA0000 - 0x76DFF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x757E0000 - 0x7589A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76FB0000 - 0x76FD5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x5AC80000 - 0x5ACAA000	(C:\dev\samp\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75040000 - 0x75055000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74F90000 - 0x74FFD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x5AC30000 - 0x5AC7E000	(C:\dev\samp\plugins\mysql.DLL)
log-core.dll	A: 0x5AC10000 - 0x5AC2A000	(C:\dev\samp\log-core.dll)
libmariadb.dll	A: 0x5AB40000 - 0x5AC0D000	(C:\dev\samp\libmariadb.dll)
SHLWAPI.dll	A: 0x75F50000 - 0x75F9B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76160000 - 0x76262000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76330000 - 0x763AF000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x75090000 - 0x7509A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75300000 - 0x75385000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x75400000 - 0x7541A000	(C:\WINDOWS\System32\bcrypt.dll)
SSPICLI.DLL	A: 0x74670000 - 0x74696000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x6FA50000 - 0x6FA5B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x745B0000 - 0x745C3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6DC90000 - 0x6DCA2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC70000 - 0x6DC86000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74E00000 - 0x74E51000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72E10000 - 0x72ED2000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x72DE0000 - 0x72E04000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6DA60000 - 0x6DA6E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6DA40000 - 0x6DA51000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72DD0000 - 0x72DD8000	(C:\Windows\System32\rasadhlp.dll)
